GEMINI_API_KEY=AIzaSyAwRubBnj2hvUgPhvqLACIuIMRe1yL_NAs
MONGO_URI=mongodb+srv://kundan95705:P0Jmrz83n4fFoLGp@cluster2.8sdrr45.mongodb.net/skillbridge?retryWrites=true&w=majority
JWT_SECRET=sk8f9j2k3l4m5n6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z7u8v9w0x1y2z3